src/json/Explore.json (before)
[
    {
        "headimg":"dogfood.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Breed Dry Dog Food",
        "price":"$100",
        "stars":"ThreeStar.svg",
        "recents":"(35)"
    },
    {
        "headimg":"dslr.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"CANON EOS DSLR Camera",
        "price":"$360",
        "stars":"FourStar1.svg",
        "recents":"(95)"
    },
    {
        "headimg":"laptop.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"ASUS FHD Gaming Laptop",
        "price":"$700",
        "stars":"FiveStar1.svg",
        "recents":"(325)"
    },
    {
        "headimg":"product.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Curology Product Set ",
        "price":"$500",
        "stars":"FourStar1.svg",
        "recents":"(145)"
    },
    {
        "new":"new",
        "headimg":"kidscar.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Kids Electric Car",
        "price":"$960",
        "stars":"FiveStar1.svg",
        "recents":"(65)"
    },
    {
        "headimg":"shoos.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Jr. Zoom Soccer Cleats",
        "price":"$1160",
        "stars":"FiveStar1.svg",
        "recents":"(35)"
    },
    {
        "new":"new",
        "headimg":"consoleblack.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"GP11 Shooter USB Gamepad",
        "price":"$660",
        "stars":"FourHalfStar1.svg",
        "recents":"(55)"
    },
    {
        "headimg":"jacket.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Quilted Satin Jacket",
        "price":"$660",
        "stars":"FourHalfStar1.svg",
        "recents":"(55)"
    }
]

src/json/Explore.json (after)
[
    {
        "headimg":"dogfood.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Breed Dry Dog Food",
        "price":"$100",
        "stars":"ThreeStar.svg",
        "recents":"(35)"
    },
    {
        "headimg":"dslr.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"CANON EOS DSLR Camera",
        "price":"$360",
        "stars":"FourStar1.svg",
        "recents":"(95)"
    },
    {
        "headimg":"laptop.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"ASUS FHD Gaming Laptop",
        "price":"$700",
        "stars":"FiveStar1.svg",
        "recents":"(325)"
    },
    {
        "headimg":"product.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Curology Product Set ",
        "price":"$500",
        "stars":"FourStar1.svg",
        "recents":"(145)"
    },
    {
        "color":["#FB1314","#DB4444"],
        "topnew":"new",
        "headimg":"kidscar.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Kids Electric Car",
        "price":"$960",
        "stars":"FiveStar1.svg",
        "recents":"(65)"
    },
    {
        "color":["#FB1314","#DB4444"],
        "headimg":"shoos.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Jr. Zoom Soccer Cleats",
        "price":"$1160",
        "stars":"FiveStar1.svg",
        "recents":"(35)"
    },
    {
        "color":["#FB1314","#DB4444"],
        "topnew":"new",
        "headimg":"consoleblack.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"GP11 Shooter USB Gamepad",
        "price":"$660",
        "stars":"FourHalfStar1.svg",
        "recents":"(55)"
    },
    {
        "color":["#FB1314","#DB4444"],
        "headimg":"jacket.png",
        "wishlistimg":"Wishlist.svg",
        "viewimg":"Fill-Eye.svg",
        "tittle":"Quilted Satin Jacket",
        "price":"$660",
        "stars":"FourHalfStar1.svg",
        "recents":"(55)"
    }
]

src/json/Explore.json (diff)
@@ -36,7 +36,8 @@
         "recents":"(145)"
     },
     {
-        "new":"new",
+        "color":["#FB1314","#DB4444"],
+        "topnew":"new",
         "headimg":"kidscar.png",
         "wishlistimg":"Wishlist.svg",
         "viewimg":"Fill-Eye.svg",
@@ -46,6 +47,7 @@
         "recents":"(65)"
     },
     {
+        "color":["#FB1314","#DB4444"],
         "headimg":"shoos.png",
         "wishlistimg":"Wishlist.svg",
         "viewimg":"Fill-Eye.svg",
@@ -55,7 +57,8 @@
         "recents":"(35)"
     },
     {
-        "new":"new",
+        "color":["#FB1314","#DB4444"],
+        "topnew":"new",
         "headimg":"consoleblack.png",
         "wishlistimg":"Wishlist.svg",
         "viewimg":"Fill-Eye.svg",
@@ -65,6 +68,7 @@
         "recents":"(55)"
     },
     {
+        "color":["#FB1314","#DB4444"],
         "headimg":"jacket.png",
         "wishlistimg":"Wishlist.svg",
         "viewimg":"Fill-Eye.svg",
