src/json/Sbanner.json (before)
[
    {
        "bannerbg":"console.png",
        "discount":"-40%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"HAVIT HV-G92 Gamepad",
        "price":"$120",
        "oldprice":"$160",
        "rating":"Fivestar1.svg",
        "reviews":"(88)"
    },
    {
        "bannerbg":"Framekeyboard.png",
        "discount":"-35%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"AK-900 Wired Keyboard",
        "price":"$960",
        "oldprice":"$1160",
        "rating":"Fourstar1.svg",
        "reviews":"(75)"
    },
    {
        "bannerbg":"Framemoniter.png",
        "discount":"-30%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"IPS LCD Gaming Monitor",
        "price":"$370",
        "oldprice":"$400",
        "rating":"Fivestar1.svg",
        "reviews":"(99)"
    },
    {
        "bannerbg":"Framechair.png",
        "discount":"-25%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"S-Series Comfort Chair",
        "price":"$375",
        "oldprice":"$400",
        "rating":"FourHalfStar1.svg",
        "reviews":"(99)"
    },
    {
        "bannerbg":"Framekeyboard.png",
        "discount":"-35%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"AK-900 Wired Keyboard",
        "price":"$960",
        "oldprice":"$1160",
        "rating":"Fourstar1.svg",
        "reviews":"(75)"
    }

]

src/json/Sbanner.json (after)
[
    {
        "bannerbg":"console.png",
        "discount":"-40%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"HAVIT HV-G92 Gamepad",
        "price":"$120",
        "oldprice":"$160",
        "rating":"Fivestar1.svg",
        "reviews":"(88)"
    },
    {
        "bannerbg":"Framekeyboard.png",
        "discount":"-35%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"AK-900 Wired Keyboard",
        "price":"$960",
        "oldprice":"$1160",
        "rating":"Fourstar1.svg",
        "reviews":"(75)"
    },
    {
        "bannerbg":"Framemoniter.png",
        "discount":"-30%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"IPS LCD Gaming Monitor",
        "price":"$370",
        "oldprice":"$400",
        "rating":"Fivestar1.svg",
        "reviews":"(99)"
    },
    {
        "bannerbg":"Framechair.png",
        "discount":"-25%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"S-Series Comfort Chair",
        "price":"$375",
        "oldprice":"$400",
        "rating":"FourHalfStar1.svg",
        "reviews":"(99)"
    },
    {
        "bannerbg":"Framekeyboard.png",
        "discount":"-35%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"AK-900 Wired Keyboard",
        "price":"$960",
        "oldprice":"$1160",
        "rating":"Fourstar1.svg",
        "reviews":"(75)"
    },
    {
        "bannerbg":"Framechair.png",
        "discount":"-25%",
        "wishlist":"Wishlist.svg",
        "view":"Fill-Eye.svg",
        "tittle":"S-Series Comfort Chair",
        "price":"$375",
        "oldprice":"$400",
        "rating":"FourHalfStar1.svg",
        "reviews":"(99)"
    }
  
]

src/json/Sbanner.json (diff)
@@ -53,6 +53,17 @@
         "oldprice":"$1160",
         "rating":"Fourstar1.svg",
         "reviews":"(75)"
+    },
+    {
+        "bannerbg":"Framechair.png",
+        "discount":"-25%",
+        "wishlist":"Wishlist.svg",
+        "view":"Fill-Eye.svg",
+        "tittle":"S-Series Comfort Chair",
+        "price":"$375",
+        "oldprice":"$400",
+        "rating":"FourHalfStar1.svg",
+        "reviews":"(99)"
     }
-
+  
 ]
